
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
#spring.datasource.url=jdbc:mysql://localhost:3306/Questionnaire_system_data?serverTimezone=UTC&useSSl=false
spring.datasource.url=jdbc:mysql://8.133.176.244:3306/blog_data?serverTimezone=UTC&useSSl=false
spring.datasource.username=zhucai
spring.datasource.password=Zc59161644!
spring.output.ansi.enabled=always
spring.datasource.hikari.max-lifetime=600000
spring.datasource.oracleucp.connection-wait-timeout=1000000

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.remove-abandoned-timeout=180
spring.datasource.druid.max-wait=600000

spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

## mybatis\u914D\u7F6E
# \u53C2\u6570\u7C7B\u578B\u7684\u5305\u522B\u540D\u8BBE\u7F6E
mybatis.typeAliasesPackage=com.example.demo.model
# \u6307\u5411\u6620\u5C04xml\u6587\u4EF6\u76EE\u5F55
mybatis.mapperLocations=classpath:mapper/*.xml

## jwt\u914D\u7F6E
#  \u7B7E\u540D\u5BC6\u94A5
jwt.secret=Questionnaire_system
# jwt\u6709\u6548\u671F\uFF08\u79D2\uFF09
jwt.expiration=1800